								Faker Holdings Limited
				Order Summary Report
For the Year Ended December 31, 2023

Order Number                    | Order Date                         | Product-Category   | Price per Unit  | Qnatity   |Total
|----------------------------|-------------------------------------|------------------|-------------|



101,2023-10-01,		Smartphone-Electronics,600,2,1200
102,2023-10-02,			Toaster-Home Appliances,40,3,,120
103,2023-10-03,	Running Shoes-Footwear,80,5,400
104,2023-10-04,	Tablet-Electronics,300,1,300
105,2023-10-05,Blender-Home Appliances,50,4,200
106,2023-10-06,Jeans-Clothing,35,3,105
107,2023-10-07,Headphones-Electronics,150,2,300
108,2023-10-08,Refrigerator-Home Appliances,900,1,900
109,2023-10-09,Sneakers-Footwear,70,4,200
110,2023-10-10,			Laptop-Electronics,800,2,1600
111,2023-10-11,	Coffee Maker-Home Appliances,60,3,,180
112,2023-10-12,	Sweater-Clothing,45,5,225
113,2023-10-13,TV-Electronics,1000,1,1000
114,2023-10-14,Food Processor-Home Appliances,80,3,240
115,2023-10-15,	Dress-Clothing,55,2,110
116,2023-10-16,Smartwatch-Personal Goods,200,2,400
117,2023-10-17,Microwave-Home Appliances,70,3,,210
118,2023-10-18,					Backpack-Clothing,40,4,160
119,2023-10-19,					Camera-Electronics,400,1,400
120,2023-10-20,					Vacuum Cleaner-Home Appliances,90,2,180
121,2023-10-21,Shorts-Clothing,25,5,125
122,2023-10-22,Video Game Console-Electronics,350,1,350
123,2023-10-23,Air Fryer-Home Appliances,60,3,180
124,2023-10-24,Hoodie-Clothing,30,4,120
125,2023-10-25,Bluetooth Speaker-Electronics,70,2,140
126,2023-10-26,		Coffee Machine-Home Appliances,45,3,135
127,2023-10-27,	Socks-Clothing,10,10,100
128,2023-10-28,Tablet-Electronics,300,2,600
129,2023-10-29,							Food Processor-Home Appliances,80,2,160
130,2023-10-30,Sneakers-Clothing,65,3,195
131,2023-10-31,		Smartphone-Electronics,600,1,600
132,2023-11-01,Blender-Home Appliances,50,4,200
133,2023-11-02,Jeans-Clothing,40,3,120
134,2023-11-03,			Headphones-Electronics,150,1,150
135,2023-11-04,Refrigerator-Home Appliances,900,1,900
136,2023-11-05,			Sneakers-Clothing,70,5,350
137,2023-11-06,Laptop-Electronics,800,1,800
138,2023-11-07,Coffee Maker-Home Appliances,60,2,120
139,2023-11-08,Dress-Clothing,55,2,110
140,2023-11-09,			TV-Electronics,1000,2,200
141,2023-11-10,Food Processor-Home Appliances,80,1,80
142,2023-11-11,Smartwatch-Electronics,200,1,200
143,2023-11-12,Running Shoes-Clothing,80,2,160
144,2023-11-13,Tablet-Electronics,300,3,900
145,2023-11-14,Blender-Home Appliances,50,4,,200
146,2023-11-15,			Sweater-Clothing,45,3,135
147,2023-11-16,Headphones-Electronics,150,1,150
148,2023-11-17,			Refrigerator-Home Appliances,900,1,900
149,2023-11-18,Sneakers-Clothing,70,5,350
150,2023-11-19,Laptop-Electronics,800,1,800
151,2023-11-20,		Coffee Maker-Home Appliances,60,2,120
152,2023-11-21,		Dress-Clothing,55,2,110
153,2023-11-22,TV-Electronics,1000,2,200
154,2023-11-23,Food Processor-Home Appliances,80,1,80
155,2023-11-24,		Smartwatch-Electronics,200,1,200
156,2023-11-25,Running Shoes-Clothing,80,2,160
157,2023-11-26,Tablet-Electronics,300,3,900
158,2023-11-27,Blender-Home Appliances,50,4,200
159,2023-11-28,Sweater-Clothing,45,3,135
160,2023-11-29,			Headphones-Electronics,150,1,150
161,2023-11-30,Refrigerator-Home Appliances,900,1,900
162,2023-12-01,Sneakers-Clothing,70,5,350
163,2023-12-02,	Laptop-Electronics,800,1,800
164,2023-12-03,Coffee Maker-Home Appliances,60,2,120
165,2023-12-04,Dress-Clothing,55,2,110
166,2023-12-05,TV-Electronics,1000,2,200
167,2023-12-06,				Food Processor-Home Appliances,80,1,80
168,2023-12-07,Smartwatch-Electronics,200,1,200
169,2023-12-08,Running Shoes-Clothing,80,2,160
170,2023-12-09,Tablet-Electronics,300,3,900
171,2023-12-10,Blender-Home Appliances,50,4,200
